<!DOCTYPE html>
<head>
 <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
 <title>Focus Models</title>
 <!--
   Written in 2019-2020 by David Allingham  //  David.Allingham[at]newcastle.edu.au
   Various javascript libraries written by various authors:
     MIT	FileSaver.js by Eli Grey, http://eligrey.com, https://github.com/eligrey/FileSaver.js
     MIT	jspdf.min.js by James Hall et al., https://github.com/MrRio/jsPDF
     MIT	saveSvgAsPng.js by Eric Shull, https://github.com/exupero/saveSvgAsPng
     MIT	spectrum.js and spectrum.css by Brian Grinstead, https://github.com/bgrins/spectrum
     MIT	svg2pdf.js by Vitaly Puzrin/yWorks GmbH, https://github.com/yWorks/svg2pdf.js
     "just use it"	rgbcolor.js by Stoyan Stefanov and Piyush Soni, http://www.phpied.com/rgb-color-parser-in-javascript/, https://github.com/piyushsoni/rgbcolor.js [required by svg2pdf.js]

     MIT	automorphism.js by David Allingham
     MIT	focusmodel.js by David Allingham
     MIT	focusmodelclass.js by David Allingham
     MIT	theaxismodel.js by David Allingham
     MIT	theedgemodel.js by David Allingham
     MIT	thenewaxismodel.js by David Allingham
     MIT	thevertexmodel.js by David Allingham
 -->
 <link href="https://fonts.googleapis.com/css?family=Montserrat|Patua+One&display=swap" rel="stylesheet">
 <style>
  * {
   padding: 0;
   margin: 0;
  }
  body {
   background: #fcfcfc;
   font-family: "Montserrat", sans-serif;
   width: 100%;
  }
  .banner {
   width: 100%;
   margin: 0 auto;
   height: 10vh;
   overflow: hidden;
   text-align: center;
  }
  .banner h1 {
   margin-top: 30px;
   font-family: "Patua One", sans-serif;
  }
  .content {
   /* width: calc(90vw + 50px); */
   width: 95vw;
   margin: 0 auto;
   /* min-height: calc(90vh - 51px); */
   position: relative;
   margin: 0 auto;
   padding-bottom: 10px;
   overflow: hidden; /* causes the height to be set to that of the (floating) contents */
  }
  .content a {
   text-decoration: none;
   color: #444;
  }
  .onetool {
   width: 22vw;
   height: 50vh;
   float: left;
   box-shadow: 1px 1px 2px #777;
   background: #fff;
   margin: 10px;
   text-align: center;
  }
  .onetool:hover {
   box-shadow: 3px 3px 2px #777;
  }
  .onetool h2 {
   margin-top: 10px;
   text-align: center;
   font-family: "Patua One", sans-serif;
  }
  .onetool p {
   width: 80%;
   margin: 20px auto;
   text-align: left;
  }
  .onetool .imagebox {
   height: 60%;
  }
  .onetool img {
   max-width: 80%;
   max-height: 200px;
   width:auto;
   height:auto;
   margin: 50px auto;
   vertical-align: middle;
  }

  .credits {
   clear: both;
   box-sizing: border-box;
   border-top: 1px solid #792a26;
   color: #aaa;
   padding: 10px;
   margin-top: 15px;
   height: 36px;
   overflow: hidden;
   background: #ddd;
   width: 100%;
   bottom: 0;
  }
  .credits a {
   color: inherit;
  }

 /* for windows 1000 to 1300 pixels wide, show two panels across the page */
 @media only screen and ( max-width: 1300px ){
  .onetool {
   width: 45vw;
  }
 }

 /* for windows 1000 pixels wide or less, show only one panel across the page */
 @media only screen and ( max-width: 800px ){
  .onetool {
   float: none;
   width: 80vw;
  }
 }

 .dev {
  font-family: "Patua One", cursive;
  width: 50%;
  padding: 0;
  margin: 0 auto;
  font-size: 40px;
  color: red;
  text-align: center;
 }
 </style>
</head>
<body>
 <div class="banner" id="focusmodels">
  <h1>Focus Models for Drawing Infinite Trees</h1>
 </div>
 <div class="content">

  <div class="onetool">
   <h2><a href="focusmodels.html#vertex">Vertex-focused</a></h2>
   <div class="imagebox"><a href="focusmodels.html#vertex"><img src="graph-vertex.png" alt="vertex-focused graph" /></a></div>
   <p>The graph is drawn with a vertex at the centre.  This corresponds to rotational automorphisms.</p>
  </div>

  <div class="onetool">
   <h2><a href="focusmodels.html#edge">Edge-focused</a></h2>
   <div class="imagebox"><a href="focusmodels.html#edge"><img src="graph-edge.png" alt="edge-focused graph" /></a></div>
   <p>The graph is drawn with an edge at the centre.  This corresponds to reflection automorphisms.</p>
  </div>

  <div class="onetool">
   <h2><a href="focusmodels.html#axis">Axis-focused (ball)</a></h2>
   <div class="imagebox"><a href="focusmodels.html#axis"><img src="graph-axis.png" alt="axis-focused ball" /></a></div>
   <p>The graph is drawn with vertices hanging from an axis.  This corresponds to translational automorphisms.</p>
  </div>

  <div class="onetool">
   <h2><a href="focusmodels.html#newaxis">Axis-focused (ii)</a></h2>
   <div class="imagebox"><a href="focusmodels.html#newaxis"><img src="graph-newaxis.png" alt="axis-focused graph" /></a></div>
   <p>The graph is drawn with vertices hanging from an axis.  This corresponds to translational automorphisms.</p>
  </div>

  <div class="onetool">
   <h2><a href="focusmodels.html#monoray">Monochromatic ray</a></h2>
   <div class="imagebox"><a href="focusmodels.html#monoray"><img src="graph-monoray.png" alt="monochromatic ray graph" /></a></div>
   <p>The graph is drawn with (finitely <em>or</em> infinitely many) edges entering nodes which lie along an axis.</p>
  </div>
 </div>

 <div class="credits">
  Written for the <a href="https://zerodimensional.group">Zero-Dimensional Symmetry</a> research group.
  Published on <a href="https://github.com/dalling1/focusmodels">GitHub</a>.
 </div>

</body>
</html>
